================================================================================
                        AI PR REVIEW SETUP GUIDE
================================================================================

WHAT IS THIS?
-------------
This guide explains how to set up automated AI code review for your pull
requests. The AI reviewer will analyze your code changes and provide feedback
on quality, security, performance, and best practices.


WHY ARE WE DOING THIS?
-----------------------
  • Catch bugs and security issues early
  • Maintain consistent code quality across all projects
  • Get instant feedback before human review
  • Learn best practices through AI suggestions
  • Speed up the review process


WHO NEEDS TO DO THIS?
----------------------
Every developer working on projects that use GitHub pull requests.


================================================================================
                          VIDEO TUTORIALS
================================================================================

📹 WATCH FIRST: Demo Videos
----------------------------
Before you begin, watch these videos to see the complete setup process:

  Video 1: Complete Setup Walkthrough
  https://www.loom.com/share/7a83d47bfc4a4499abb2b5e49292edca

  Video 2: AI Review in Action
  https://www.loom.com/share/96b5921a6fda4343ab37f6e9f983f3e0

These videos demonstrate:
  • Creating the project.md file
  • Adding the workflow file
  • How AI review works on actual PRs
  • Addressing AI feedback


================================================================================
                          TWO REQUIRED STEPS
================================================================================

STEP 1: CREATE PROJECT DOCUMENTATION FILE
------------------------------------------

Location: docs/project.md

This file helps the AI understand your project structure and coding standards.

What to include:
  1. Project overview (what does this project do?)
  2. Directory structure (where things are located)
  3. Tech stack (React, Node.js, TypeScript, etc.)
  4. Coding conventions (naming patterns, file organization)
  5. Important areas (security-sensitive code, critical business logic)

Example structure:

    # Project Name

    ## Overview
    Brief description of what this project does.

    ## Directory Structure
    ```
    src/
    ├── components/    # UI components
    ├── services/      # API calls and business logic
    ├── utils/         # Helper functions
    └── types/         # TypeScript types
    ```

    ## Tech Stack
    - Frontend: React with TypeScript
    - Styling: Tailwind CSS
    - State: Redux
    - Testing: Jest

    ## Coding Standards
    - Components: PascalCase (UserProfile.tsx)
    - Functions: camelCase (fetchUserData)
    - Constants: UPPER_SNAKE_CASE (API_URL)

    ## Important Notes
    - Authentication logic is in src/services/auth.ts
    - Payment processing in src/services/payment.ts


How to create:

    mkdir -p docs
    touch docs/project.md
    # Then edit the file with your project information using any AI tool you are using


STEP 2: ADD GITHUB WORKFLOW FILE
---------------------------------

Location: .github/workflows/pr-review.yml

This file triggers the AI review automatically when you create or update a PR.

Copy this content EXACTLY:

    name: AI PR Review

    on:
      pull_request:
        types: [opened, synchronize, reopened]

    jobs:
      review:
        uses: sprintx-official/.github/.github/workflows/pr-review.yml@main
        secrets: inherit


How to create:

    mkdir -p .github/workflows
    touch .github/workflows/pr-review.yml
    # Then paste the content above


COMMIT YOUR CHANGES
-------------------

After creating both files:

    git add docs/project.md .github/workflows/pr-review.yml
    git commit -m "chore: add AI PR review setup"
    git push


================================================================================
                             HOW IT WORKS
================================================================================

1. You create a pull request
2. GitHub automatically triggers the AI review workflow
3. AI analyzes your code changes against:
   • Best practices
   • Security vulnerabilities
   • Performance issues
   • Your project standards (from project.md)
4. AI posts review comments on your PR
5. You address the comments and update your code
6. Human reviewer approves
7. PR gets merged


WHEN DOES AI REVIEW RUN?
-------------------------
  • When you open a new PR
  • When you push new commits to an existing PR
  • When you reopen a closed PR


WHAT DOES AI CHECK?
--------------------
  ✓ Code quality and best practices
  ✓ Security vulnerabilities
  ✓ Performance issues
  ✓ Type safety (TypeScript)
  ✓ Potential bugs
  ✓ Adherence to your project structure
  ✓ Coding standards compliance


================================================================================
                           MAINTENANCE
================================================================================

Keep project.md updated when:
  • Project structure changes
  • New dependencies added
  • Coding standards evolve
  • New team members join

Recommended: Review and update monthly


================================================================================

Document Version: 1.0.0
Last Updated: February 2026

================================================================================
